server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5433/paymentservice
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=PAYMENT-SERVICE

